# project-game

./: README.md  bitbucket-pipelines.yml
TheProjectGame/: TheProjectGame.sln  bitbucket-pipelines.yml
TheProjectGame/Agent/: ActionResult.cs  Agent.cs  Agent.csproj  AgentConfiguration.cs  AgentInformationsComponent.cs  AgentState.cs  BoardLogicComponent.cs  Common.cs  Direction.cs  Field.cs  GoalInfo.cs  IMessageProcessor.cs  ISender.cs  IStrategy.cs  InitializeComponent.cs  MockConfigurationProvider.cs  NLog.config  NetworkComponent.cs  Piece.cs  ProcessMessages.cs  Program.cs  ServerStateObject.cs  StartGameComponent.cs
TheProjectGame/Agent/Configuration/: agentConfiguration.json
TheProjectGame/Agent/Enums/: ActionResult.cs  AgentState.cs  GoalInfo.cs  SpecificActionType.cs  Team.cs
TheProjectGame/Agent/Interfaces/: IConfigurationProvider.cs  IMessageProcessor.cs  IStrategy.cs
TheProjectGame/Agent/strategies/: DoNothingStrategy.cs  SimpleStrategy.cs  WinningStrategy.cs
TheProjectGame/AgentTests/: AgentTest.cs  AgentTests.csproj  CommonTest.cs  UnitTest1.cs
TheProjectGame/CommunicationServer/: ClientStateObject.cs  ClientType.cs  CommunicationServer.cs  CommunicationServer.csproj  CommunicationServerConfig.cs  CommunicationServerConfiguration.cs  ConfigurationComponent.cs  ExtendedClient.cs  ExtendedListener.cs  HostMapping.cs  NLog.config  NetworkComponent.cs  Program.cs  ReceivedMessage.cs  communicationServerConfig.json
TheProjectGame/CommunicationServer/Configuration/: communicationServerConfiguration.json
TheProjectGame/CommunicationServerTests/: CommunicationServerTest.cs  CommunicationServerTests.csproj  HostMappingTest.cs  NetworkComponentTest.cs  UnitTest1.cs
TheProjectGame/GameMaster/: Agent.cs  App.xaml  App.xaml.cs  BoardLogicComponent.cs  Class1.cs  Configuration.cs  ConnectionLogicComponent.cs  Field.cs  GameLogicComponent.cs  GameMaster.cs  GameMaster.csproj  GameMasterConfiguration.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MockConfigurationProvider.cs  NetworkComponent.cs  Piece.cs  PresentationAgent.cs  PresentationComponent.cs  PresentationData.cs  PresentationField.cs  PresentationScore.cs  ScoreComponent.cs  ServerStateObject.cs
TheProjectGame/GameMaster/Enums/: FieldState.cs  GameMasterState.cs  GameResult.cs
TheProjectGame/GameMaster/Interfaces/: IConfigurationProvider.cs  IMessageProcessor.cs
TheProjectGame/GameMasterLogic/: Class1.cs  GameMasterLogic.csproj
TheProjectGame/GameMasterLogic/Properties/: AssemblyInfo.cs
TheProjectGame/GameMasterLogicTests/: GameMasterLogicTests.csproj  UnitTest1.cs
TheProjectGame/GameMasterLogicTests/Properties/: AssemblyInfo.cs
TheProjectGame/GameMasterPresentation/: App.xaml  App.xaml.cs  BoardComponent.cs  BoardField.cs  Constants.cs  DebugConverter.cs  FileNameConverter.cs  GMConfigToBoolConverter.cs  GMConfigToColorConverter.cs  GMConfigToTextConverter.cs  GameMasterPresentation.csproj  GameplayPresentation.cs  LogEntry.cs  MainWindow.xaml  MainWindow.xaml.cs
TheProjectGame/GameMasterPresentation/Configuration/: Configuration.cs  ConfigurationEdit.xaml  ConfigurationEdit.xaml.cs  ConfigurationSchema.cs  ConfigurationStyles.xaml  ConfigurationView.xaml  ConfigurationView.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  FloatValidationRule.cs  GameMasterConfiguration.json  IPAddressConverter.cs  IPAddressValidationRule.cs  NumberValidationRule.cs  SmallGoals.json  TimeSpanConverter.cs  TimeSpanValidationRule.cs  Untitled.json  Untitled2.json  wrong_config.json
TheProjectGame/GameMasterTests/: BoardLogicTest.cs  ConnectionLogicTest.cs  GameLogicTest.cs  GameMasterTests.csproj  GameSimulationTest.cs  NetworkComponentTest.cs  UnitTest1.cs
TheProjectGame/GameplayMockupTests/: GameplayMockupTests.csproj  RunMockup.cs
TheProjectGame/IntegrationTests/: CommunicationTest.cs  ConnectionTest.cs  IntegrationTests.cs  IntegrationTests.csproj  IntegrationTestsHelper.cs
TheProjectGame/Messaging/: IPayload.cs  Message.cs  MessageFactory.cs  Messaging.csproj
TheProjectGame/Messaging/Communication/: ClientNetworkComponent.cs  ClientType.cs  CommunicationErrorException.cs  CommunicationExceptionType.cs  INetworkComponent.cs  StateObject.cs
TheProjectGame/Messaging/Contracts/: Distances.cs  IPayload.cs  Message.cs  NumberOfPlayers.cs
TheProjectGame/Messaging/Contracts/Agent/: CheckShamRequest.cs  DestroyPieceRequest.cs  DiscoverRequest.cs  ExchangeInformationRequest.cs  (+5 more)
TheProjectGame/Messaging/Enumerators/: ActionType.cs  Convertions.cs  Direction.cs  GoalInformation.cs  MessageId.cs  PickUpPieceErrorSubtype.cs  PutDownPieceErrorSubtype.cs  PutDownPieceResult.cs  TeamId.cs
TheProjectGame/Messaging/Implementation/: MessageFactory.cs
TheProjectGame/Messaging/Requests/: CheckShamRequest.cs  DestroyPieceRequest.cs  DiscoverRequest.cs  ExchangeInformationRequest.cs  IRequestPayload.cs  JoinRequest.cs  MoveRequest.cs  PickUpPieceRequest.cs  PutDownPieceRequest.cs
TheProjectGame/Messaging/Responses/: ExchangeInformationResponse.cs  IResponsePayload.cs
TheProjectGame/Messaging/Schema/: messageWrapper.json
TheProjectGame/Messaging/Serialization/: MessageSerializer.cs
TheProjectGame/MessagingTests/: ArrayConverterTests.cs  MessageCompareToJsonSchemaTests.cs  MessageFactoryTests.cs  MessageSerializerTests.cs  MessagingTestHelper.cs  MessagingTests.csproj  UnitTest1.cs
TheProjectGame/MessagingTests/Schema/: messageWrapper.json
TheProjectGame/MessagingTests/Schema/Errors/: timePenaltyError.json
TheProjectGame/MessagingTests/Schema/GameMaster/: putPieceResponse.json
documentation/: acceptance.md
(+27 files in other folders)
